<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Interview Analyzer</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="home-container">
        <h1>AI Interview Analyzer</h1>
        <p>Analyze interviews with ease. Upload or record your audio to get started.</p>

        <div class="options-container">
            <a href="./upload/index.html" class="option-button">
                <div class="svg-container">
                    <img src="./assets/upload.svg" height="48" width="48">
                </div>
                <span>Upload Audio</span>
            </a>

            <span class="separator">or</span>

            <a href="record.html" class="option-button">
                <div class="svg-container">
                    <img src="./assets/record.svg" height="48" width="48">
                </div>
                <span>Record Audio</span>
            </a>
        </div>
    </div>
</body>
</html>
