/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9; /* Soft light background */
    color: #333; /* Neutral text color */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .home-container {
    text-align: center;
    max-width: 600px;
    padding: 20px;
    background: #ffffff; /* Bright white container */
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    animation: fadeIn 1s ease-in-out; /* Add a fade-in animation */
  }
  
  /* Title and Subtitle */
  .home-container h1 {
    font-size: 2rem;
    color: #4caf50; /* Soft green for title */
    margin-bottom: 10px;
  }
  
  .home-container p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #555; /* Neutral grey for description */
  }
  
  /* Options Container */
  .options-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  
  .option-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    background: #e7f5e9; /* Light green background for buttons */
    color: #333; /* Neutral button text color */
    padding: 15px 20px;
    border-radius: 8px;
    width: 120px;
    transition: all 0.3s ease; /* Smooth transitions for hover effects */
    border: 1px solid #d4e9d6; /* Subtle border for definition */
    position: relative; /* For animations */
    overflow: hidden; /* Hide any hover effects outside the button */
  }
  
  .option-button:hover {
    background: #d8f0da; /* Slightly darker shade on hover */
    transform: translateY(-5px); /* Lift the button */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
  }
  
  .option-button:active {
    background: #cfe8d2; /* Darker shade when active */
    transform: translateY(2px); /* Press-down effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Reduce shadow */
  }
  
  /* Hover Animation Effect */
  .option-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2); /* Light shine effect */
    transform: skewX(-30deg);
    transition: left 0.3s ease-out;
    z-index: 0;
  }
  
  .option-button:hover::before {
    left: 100%; /* Slide the shine effect across the button */
  }
  
  .option-button .svg-container {
    margin-bottom: 8px;
    z-index: 1; /* Keep the icon above the hover effect */
  }
  
  .option-button img {
    display: block;
  }
  
  .option-button span {
    font-size: 1rem;
    font-weight: bold;
    z-index: 1; /* Keep the text above the hover effect */
  }
  
  /* Separator */
  .separator {
    font-size: 1.2rem;
    color: #777; /* Soft grey for separator text */
  }
  
  /* Fade-In Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  