body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 600px;
}

.drop-area {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.drop-area.highlight {
    border-color: #007bff;
    background-color: #e7f1ff;
}

.audio-player-container {
    margin-bottom: 20px;
    text-align: center;
}

#audio-player {
    width: 100%;
    max-width: 500px;
}

.job-desc-container {
    margin-bottom: 20px;
}

.job-desc-container label {
    display: block;
    margin-bottom: 10px;
}

#job-desc {
    width: 100%;
    min-height: 150px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
}

#submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#submit-btn:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

/* General Container Styling */
/* General Container Styling */
#result {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

/* Section Styling */
.analysis-block {
    padding: 20px;
    border-radius: 12px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

/* Section Heading */
.analysis-block h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #222;
}

/* Transcript Summary & Conclusion Styling */
.transcript-summary,
.interview-conclusion {
    grid-column: 1 / -1;
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
}

/* Recruiter and Student Feedback Grid */
.feedback-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

/* Feedback Block Styling */
.feedback-block {
    padding: 20px;
    border-radius: 12px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Specific Colors */
.recruiter-relevancy {
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
}

.recruiter-feedback {
    background-color: #fff1f0;
    border: 1px solid #ffa39e;
}

.student-relevancy {
    background-color: #f6ffed;
    border: 1px solid #b7eb8f;
}

.student-feedback {
    background-color: #f9f0ff;
    border: 1px solid #d3adf7;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .feedback-grid {
        grid-template-columns: 1fr;
    }
}
